
{

	"HTMLFileName":"AIR5.html",
	"expanded:images/gr.svg":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/air2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"ShowRulers":"false",
	"pref__general__GenerateSmoothTransitions":"false",
	"viewStartMs":"4523.028324879",
	"expanded:images/vvv.jpg":"nil",
	"expanded:images/%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%85.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1920px",
		"element_${Group2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Ellipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${room}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${vvv}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${EllipseCopy3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"765px",
		"element_${EllipseCopy5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${EllipseCopy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"defaultStageParentWidth":"1920px",
		"element_${EllipseCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"dummyStageParentHeight":"765px",
		"element_${RectangleCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${EllipseCopy8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${air2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${EllipseCopy6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Image}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${EllipseCopy7}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"usingMotionPaths":"false"},
		"element_${Group3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"epOpened":"false"},
		"element_${Group}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${EllipseCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"148",
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"colorSwatches":"rgba(47,255,203,1.00)",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"6061",
	"expanded:images/room.png":"nil",
	"pixelsPerMs":"0.21682363825431",
	"viewStartY":"0"}