{
  "name": "deadie-frontend",
  "version": "0.0.1",
  "description": "deadie's Gulp Frontend Starter pack",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deadddie/deadie-frontend"
},
  "author": "deadie (https://github.com/deadddie)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "latest",
    "gulp-connect": "latest",
    "gulp-htmlmin": "latest",
    "gulp-jade": "latest",
    "gulp-jsbeautifier": "latest",
    "gulp-imagemin": "latest",
    "gulp-jshint": "latest",
    "gulp-plumber": "latest",
    "gulp-purifycss": "latest",
    "gulp-rename": "latest",
    "gulp-rigger": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "gulp.spritesmith": "latest",
    "jshint": "latest",
    "jshint-stylish": "latest",
    "rimraf": "latest",
    "gulp-sass": "latest",
    "gulp-postcss": "latest",
    "postcss-cssnext": "latest",
    "gulp-cssnano": "latest"
  }
}
